Repository: GNOME/quadrapassel
Catalog: subprojects/libgnome-games-support/po/*.po
Languages: kk, uk

source: Appearance
kk: Сыртқы көрініс
uk: Вигляд

source: No scores yet
kk: Ұпай саны әлі жоқ
uk: Без балів поки

source: Play some games and your scores will show up here.
kk: Кейбір ойындарды ойнаңыз, ұпайларыңыз осында көрсетіледі.
uk: Зіграйте якусь гру і бали з'являться тут.

source: Clear Scores…
kk: Ұпайларды тазарту…
uk: Вилучити усі результати…

source: New Score for %1$s: %2$s
kk: %1$s үшін жаңа ұпай: %2$s
uk: Новий результат для %1$s: %2$s

source: Score
kk: Ұпай саны
uk: Бал

source: New Time for %1$s: %2$s
kk: %1$s үшін жаңа уақыт: %2$s
uk: Новий час для %1$s: %2$s

source: Time
kk: Уақыт
uk: Час

source: Congratulations!
kk: Құттықтаймыз!
uk: Вітаємо!

source: Player
kk: Ойыншы
uk: Гравець

source: _New Game
kk: _Жаңа ойын
uk: _Нова гра

source: _Quit
kk: _Шығу
uk: Ви_йти

source: Clear All Scores?
kk: Барлық ұпайларды тазарту керек пе?
uk: Вилучити усі результати?

source: This will clear every score for every layout.
kk: Бұл әр жайма үшін әрбір ұпайды тазартады.
uk: Це призведе до вилучення усіх результатів для усіх розташувань плиток.

source: _Cancel
kk: _Бас тарту
uk: _Скасувати

source: Clear All
kk: Барлығын тазарту
uk: Спорожнити все
