Repository: GNOME/quadrapassel
Catalog: subprojects/libgnome-games-support/po/kw.po
Languages: kw

source: Appearance
kw: Gis

source: No scores yet
kw: Kevrivow vyth hwath

source: Play some games and your scores will show up here.
kw: Gwari nebes gwariow ha agas kevrivow a vydh diskwedhys omma.

source: Clear Scores…
kw: Klerhe Kevrivow…

source: New Score for %1$s: %2$s
kw: Kevriv Nowydh rag %1$s: %2$s

source: Score
kw: Kevriv

source: New Time for %1$s: %2$s
kw: Termyn Nowydh rag %1$s: %2$s

source: Time
kw: Termyn

source: Congratulations!
kw: Keslowena!

source: Player
kw: Gwarier

source: _New Game
kw: Gwari _Nowydh

source: _Quit
kw: _Kwytya

source: Clear All Scores?
kw: Klerhe Oll Kevrivow?

source: This will clear every score for every layout.
kw: Hemma a wra dilea pub kevriv rag pub aray.

source: _Cancel
kw: _Hedhi

source: Clear All
kw: Klerhe Oll
