Repository: GNOME/quadrapassel
Catalog: po/*.po
Languages: be, lt

source: Fit falling blocks together
be: Дапасоўвайце блокі, пакуль яны падаюць
lt: Priderinkite krentančius blokus vieną prie kito

source: tetris;
be: tetris;тэтрыс;

source: Quadrapassel is a derivative of a classic Russian falling-block game. Reposition and rotate the blocks as they fall, and attempt to fit them together. When you form a complete horizontal row of blocks, the row will disappear and you score points. The game is over when the blocks get stacked too high. As your score gets higher, you level up and the blocks fall faster.
be: Quadrapassel — гэта варыяцыя класічнага рускага тэтрыса. Перамяшчайце і круціце блокі, пакуль тыя падаюць, каб дапасаваць іх да астатніх. Калі запоўніцца гарызантальны радок, ён знікне, а вы атрымаеце ачкі. Гульня скончыцца, калі блокі нагрувасцяцца даверху. З ростам ліку павялічваецца і ўзровень: блокі пачынаюць падаць хутчэй.
lt: Quadrapassel yra klasikinio rusiško krintančių blokų žaidimo variantas. Stumdykite ir sukiokite krintančius blokus bandydami juos sudėlioti kartu. Kai suformuojate pilną horizontalią blokų eilutę, ji pradings ir gausite taškų. Žaidimas baigiamas, kai blokai sukraunami per aukštai. Kuo daugiau taškų surenkate, tuo aukštesnį lygį pasiekiate ir blokai krinta greičiau.

source: If you’re looking for a challenge, Quadrapassel allows you to increase the initial speed of the blocks, or begin the game with partial blocks on some of the rows. Or, instead of allowing the blocks to fall randomly, it can select blocks that will be hard for you to place.
be: Калі вы хочаце ўскладніць гульню, можна павялічыць пачатковую хуткасць блокаў або пачаць гульню з некалькімі няпоўнымі радкамі. Таксама замест выпадковых блокаў Quadrapassel можа выбіраць блокі, якія складана дапасаваць да існуючых.
lt: Jei norite iššūkio, Quadrapassel leidžia padidinti pradinį blokų greitį arba pradėti žaidimą su daliniais blokais kai kuriose eilutėse. Dar, užuot leidę blokams kristi atsitiktinai, galite pasirinkti blokus, kuriuos bus sunku patalpinti.

source: The Quadrapassel window, with a game playing.
be: Акно Quadrapassel падчас гульні.
lt: Quadrapassel langas su žaidžiamu žaidimu.

source: The Quadrapassel window, with a game playing, in small form factor mode.
be: Акно Quadrapassel падчас гульні ў кампактым рэжыме.
lt: Quadrapassel langas su žaidžiama žaidimu mažo faktoriaus veiksena.

source: The Quadrapassel developers
be: Распрацоўшчыкі Quadrapassel
lt: Quadrapassel kūrėjai

source: Image to use for drawing blocks
be: Відарыс для рысавання блокаў
lt: Paveikslėlis naudojamas piešiant blokus

source: Image to use for drawing blocks.
be: Відарыс для рысавання блокаў.
lt: Paveikslėlis naudojamas piešiant blokus.

source: The theme used for rendering the blocks
be: Тэма для блокаў
lt: Tema naudojama vaizduojant blokus

source: The name of the theme used for rendering the blocks and the background.
be: Назва тэмы, якая выкарыстоўваецца для блокаў і фону.
lt: Temos, naudojamos vaizduoti blokams ir fonui, pavadinimas.

source: Whether to preview the next block
be: Ці ўключыць папярэдні агляд наступнага блока
lt: Ar rodyti būsimą bloką

source: Whether to preview the next block.
be: Ці ўключыць папярэдні агляд наступнага блока.
lt: Ar rodyti būsimą bloką.

source: Whether to show where the moving block will land
be: Ці паказваць, дзе ўпадзе блок
lt: Ar rodyti, kur nusileis blokas

source: Whether to show where the moving block will land.
be: Ці паказваць, дзе ўпадзе блок.
lt: Ar rodyti, kur nusileis blokas.

source: Whether to rotate counter clock wise
be: Ці паварочваць супраць гадзіннікавай стрэлкі
lt: Ar sukti prieš laikrodžio rodyklę

source: Whether to rotate counter clock wise.
be: Ці паварочваць супраць гадзіннікавай стрэлкі.
lt: Ar sukti prieš laikrodžio rodyklę.

source: The difficulty of the game
be: Складанасць гульні
lt: Žaidimo sudėtingumas

source: How difficult the game is, 0 is a normal difficulty.
be: Калі значэнне 0 — гэта нармальная складанасць.
lt: Žaidimo sudėtingumas, 0 yra įprastinis sudėtingumas.

source: Whether to use the custom seed
be: Ці выкарыстоўваць уласнае пачатковае значэнне
lt: Ar naudoti pasirinktinį išbarstymą

source: Whether to use the custom seed.
be: Ці выкарыстоўваць уласнае пачатковае значэнне.
lt: Ar naudoti pasirinktinį išbarstymą.

source: The seed used for the game
be: Пачатковае значэнне для гульні
lt: Žaidimui naudojamas išbarstymas

source: Used to determine which blocks are given in a game.
be: Выкарыстоўваецца для генерацыі блокаў у гульні.
lt: Naudojamas blokams pateiktame žaidime nustatyti.

source: Whether to play sounds
be: Ці агучваць гульню
lt: Ar groti garsus

source: Whether to play sounds.
be: Ці агучваць гульню.
lt: Ar groti garsus.

source: Whether to pick blocks that are hard to place
be: Ці выбіраць блокі, якія цяжка змясціць
lt: Ar parinkti sunkiai padedamus blokus

source: Whether to pick blocks that are hard to place.
be: Ці выбіраць блокі, якія цяжка змясціць.
lt: Ar parinkti sunkiai padedamus blokus.

source: Width of the window in pixels
be: Шырыня акна ў пікселях
lt: Lango plotis pikseliais

source: Height of the window in pixels
be: Вышыня акна ў пікселях
lt: Lango aukštis pikseliais

source: true if the window is maximized
be: праўда, калі акно разгорнута
lt: teigiama, jei langas yra išdidintas

source: Paused
be: Паўза
lt: Pauzė

source: Game Over
be: Гульня скончана
lt: Žaidimas baigtas

source: More Information
be: Дадатковыя звесткі
lt: Daugiau informacijos

source: Game Rules
be: Правілы гульні
lt: Žaidimo taisyklės

# game rules
source: Rotate and Move pieces to fill rows
be: Варочайце і перамяшчайце фігуры, каб запоўніць радкі
lt: Sukiokite ir stumdykite detales eilutėms užpildyti

# game rules
source: Rows explode when they are completely filled
be: Калі радкі цалкам запаўняюцца, яны знікаюць
lt: Eilutės sprogsta, kai yra visiškai užpildytos

# game rules
source: You gain points for each row destroyed
be: Вы атрымліваеце ачкі за кожны разбураны радок
lt: Gaunate taškus už kiekvieną susprogdintą eilutę

# game rules
source: You can also get a bonus of 100 × level × rows destroyed if the bottom layer is destroyed.
be: Таксама можна атрымаць бонус у памеры 100 × узровень × знішчаных радоў за разбурэнне ніжняга слоя.
lt: Taip pat gaunate 100 × lygio × sunaikintų eilučių priedą, jei sunaikinamas apatinis lygis.

# game rules
source: You can pause the game
be: Гульню можна прыпыняць
lt: Galite pristabdyti žaidimą

# game rules
source: The next piece and the game view will be hidden
be: Наступная фігура і поле гульні будуць схаваны
lt: Žaidimas ir kita detalė bus paslėpti

# game rules
source: You can change how the game works using the preferences
be: Праз налады можна змяняць паводзіны гульні
lt: Galite keisti žaidimo veikimą nuostatose

# game rules
source: You can also adjust the difficulty
be: Таксама можна змяняць складанасць
lt: Taip pat galite priderinti sudėtingumą

source: Rows Destroyed
be: Разбурана радкоў
lt: Eilutės sunaikintos

# points calculation
source: Equation
be: Разлік
lt: Lygtis

# points calculation
source: 40 × level
be: 40 × узровень
lt: 40 × lygio

# points calculation
source: 100 × level
be: 100 × узровень
lt: 100 × lygio

# points calculation
source: 300 × level
be: 300 × узровень
lt: 300 × lygio

# points calculation
source: 1200 × level
be: 1200 × узровень
lt: 1200 × lygio

# shortcut window
source: General
be: Агульныя
lt: Esmė

# shortcut window
source: Start a New Game
be: Пачаць новую гульню
lt: Pradėti naują žaidimą

# shortcut window
source: Pause the game
be: Прыпыніць гульню
lt: Pristabdyti žaidimą

# shortcut window
source: Show game Rules
be: Паказаць правілы гульні
lt: Rodyti žaidimo taisykles

# shortcut window
source: Open primary menu
be: Адкрыць асноўнае меню
lt: Atverti pagrindinį meniu

# shortcut window
source: Show shortcuts
be: Паказаць спалучэнні клавіш
lt: Rodyti trumpinius

# shortcut window
source: Quit
be: Выйсці
lt: Išeiti

# shortcut window
source: Game
be: Гульня
lt: Žaidimas

# shortcut window
source: Rotate
be: Павярнуць
lt: Pasukti

# shortcut window
source: Rotate Left
be: Павярнуць улева
lt: Pasukti kairėn

# shortcut window
source: Rotate Right
be: Павярнуць управа
lt: Pasukti dešinėn

# shortcut window
source: Move right
be: Управа
lt: Perkelti dešinėn

# shortcut window
source: Move left
be: Улева
lt: Perkelti kairėn

# shortcut window
source: Move down
be: Уніз
lt: Perkelti žemyn

# shortcut window
source: Drop
be: Кінуць
lt: Numesti

# shortcut window
source: Hold the active piece
be: Прытрымаць актыўную фігуру
lt: Laikyti aktyvią detatę

source: Next
be: Наступны
lt: Kitas

source: Hold
be: На ўтрыманні
lt: Laikyti

source: Start a new game
be: Пачаць новую гульню
lt: Pradėti naują žaidimą

source: _Scores
be: _Рэкорды
lt: _Taškai

source: App_earance
be: _Выгляд

source: _Preferences
be: _Налады
lt: _Nuostatos

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
lt: _Klaviatūros trumpiniai

source: Game _Rules
be: _Правілы гульні
lt: Žaidimo _taisyklės

source: _About Quadrapassel
be: Пр_а Quadrapassel
lt: _Apie quadrapassel

source: Main Menu
be: Галоўнае меню
lt: Pagrindinis meniu

source: Game View
be: Акно гульні
lt: Žaidimo rodinys

source: Score
be: Лік
lt: Taškai

source: Rows
be: Радкоў
lt: Eilutės

source: Level
be: Узровень
lt: Lygis

source: Difficulty
be: Складанасць
lt: Sudėtingumas

source: Preferences
be: Налады
lt: Nuostatos

source: Game
be: Гульня
lt: Žaidimas

source: Game Difficulty
be: Складанасць гульні
lt: Žaidimo sudėtingumas

source: Change how difficult the game is
be: Змяняйце складанасць гульні
lt: Keiskite žaidimo sudėtingumą

source: The Difficulty affects the level you start at and how many rows are pre-filled.
be: Складанасць уплывае на ўзровень, з якога вы пачынаеце і на колькасць запоўненых радкоў.
lt: Sudėtingumas pakeičia pradinį lygį ir kiek eilučių jau yra pripildytos.

source: _Difficulty
be: _Складанасць
lt: _Sudėtingumas

source: Choose difficult _blocks
be: Выбіраць складаныя _блокі
lt: Pasirinkti sudėtingus _blokus

source: In-Game
be: У гульні
lt: Žaidime

source: Change the experience of playing a game
be: Змяняйце ўражанне ад гульні
lt: Keisti žaidimo potyrius

source: _Enable sounds
be: _Уключыць гук
lt: Įj_ungti garsus

source: _Preview next block
be: _Паказваць наступны блок
lt: _Kito bloko peržiūra

source: _Rotate blocks counterclockwise
be: _Варочаць блокі супраць гадзіннікавай стрэлкі
lt: _Sukti blokus prieš laikrodžio rodyklę

source: Show _where the block will land
be: Паказваць куды стане _блок
lt: Rodyti, kur _nusileis blokas

source: Game _seed
be: Пачатковае _значэнне
lt: Žaidimo _greitis

source: The seed is used to determine which blocks you get. While a seed is set, the game will be the same every time.
be: Пачатковае значэнне выкарыстоўваецца для генерацыі блокаў. Пакуль значэнне застаецца нязменным, гульня кожны раз будзе аднолькавай.
lt: Išvarstymas naudojamas nustatyti, kuriuos blokus gausite. Kai išbarstymas yra nustatytas, žaidimas jį naudos kiekvieną kartą.

source: _Use a custom seed for the game
be: _Выкарыстоўваць уласнае пачатковае значэнне для гульні
lt: Na_udoti žaidimui pasirinktinį išbarstymą

source: Unpause the game
be: Працягнуць гульню
lt: Pratęsti žaidimą

source: Pause the game
be: Прыпыніць гульню
lt: Pristabdyti žaidimą

source: Start the game
be: Пачаць гульню
lt: Pradėti žaidimą

source: Old Scores
be: Папярэднія рэкорды
lt: Seni rezultatai

source: Difficult
be: Складана
lt: Sudėtingas

# game rules
source: Points are calculated based on how many rows are destroyed.
be: Ачкі разлічваюцца ў залежнасці ад таго, колькі радкоў было разбурана.
lt: Taškai skaičiuojami pagal tai, kiek eilučių yra sunaikinama.

source: A classic game where you rotate blocks to make complete rows, but don't pile your blocks too high or it's game over!
be: Класічная гульня, у якой вы круціце блокі, каб скласці з іх поўныя гарызантальныя радкі. Не накідвайце блокі даверху, бо гульня скончыцца!
lt: Klasikinis žaidimas, kuriame jūs sukiojate blokus ir siekiate užpildyti eilutes, bet neprikraukite blokų per aukštai, nes žaidimas baigsis!

source: translator-credits
be: Ales Nyakhaychyk <nab@mail.by> Ihar Hrachyshka <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
lt: Aurimas Černius <aurimas.cernius@mailo.com> Žygimantas Beručka <zygis@gnome.org>, Justina Klingaitė <justina.klingaite@gmail.com>, Tomas Kuliavas <tokul@users.sf.net>, Gediminas Paulauskas <menesis@chatsubo.lt>

source: Appearance
lt: Išvaizda
