Repository: GNOME/quadrapassel
Catalog: po/kw.po
Languages: kw

source: Quadrapassel
kw: Peswarpassel

source: Fit falling blocks together
kw: Desedha war-barth stockys ow kodha

source: tetris;
kw: tetris;tetrys;

source: Quadrapassel is a derivative of a classic Russian falling-block game. Reposition and rotate the blocks as they fall, and attempt to fit them together. When you form a complete horizontal row of blocks, the row will disappear and you score points. The game is over when the blocks get stacked too high. As your score gets higher, you level up and the blocks fall faster.
kw: Peswarpassel yw furv a wari stock-kodha russek klassek. Dasarayewgh ha rosellewgh an stockys ha kodhons, hag assayewgh dhe aga desedha war-barth. Pan furfyowgh rew leun gorwelyek a stockys, an rew a wra omgudha ha hwi a skor poyntys. An gwari yw deu pan vo dasys re hir an stockys. Ha kressya agas kevriv, hwi a gress yn nivel hag an stockys a godh snellha.

source: If you’re looking for a challenge, Quadrapassel allows you to increase the initial speed of the blocks, or begin the game with partial blocks on some of the rows. Or, instead of allowing the blocks to fall randomly, it can select blocks that will be hard for you to place.
kw: Mars esowgh ow hwilas chalenj, Peswarpassel a'gas gas dhe gressya an tooth y'n dalleth a'n stockys, po dallethewgh an gwari gans stockys rannel war nebes a'n rewyow. Po, yn le gasa an stockys dhe godha yn chonsus, y hyllir dewis stockys neb a vydh kales dhe dhesedha.

source: The Quadrapassel window, with a game playing.
kw: An fenester Peswarpassel, gans gwari ow kwari.

source: The Quadrapassel window, with a game playing, in small form factor mode.
kw: An fenester Peswarpassel, gans gwari ow kwari, yn fordh vyghan.

source: The Quadrapassel developers
kw: An dhisplegyoryon Peswarpassel

source: Image to use for drawing blocks
kw: Skeusen dhe dhevnydhya rag delinya stockys

source: Image to use for drawing blocks.
kw: Skeusen dhe dhevnydhya rag delinya stockys.

source: The theme used for rendering the blocks
kw: An thema devnydhys rag rendra an stockys

source: The name of the theme used for rendering the blocks and the background.
kw: Hanow an thema devnydhys rag rendra an stockys ha'n gilva.

source: Whether to preview the next block
kw: Mar ragweles an nessa stock

source: Whether to preview the next block.
kw: Mar ragweles an nessa stock.

source: Whether to show where the moving block will land
kw: Mar tiskwedhes le mayth an stock usi ow kwaya a wra tira

source: Whether to show where the moving block will land.
kw: Mar tiskwedhes le mayth an stock usi ow kwaya a wra tira.

source: Whether to rotate counter clock wise
kw: Mar rosella yn horthnaswedhek

source: Whether to rotate counter clock wise.
kw: Mar rosella yn horthnaswedhek.

source: The difficulty of the game
kw: Kaletter an gwari

source: How difficult the game is, 0 is a normal difficulty.
kw: Fatel gales yw an gwari, 0 yw kaletter normal.

source: Whether to use the custom seed
kw: Mar tevnydhya an has a-vusur

source: Whether to use the custom seed.
kw: Mar tevnydhya an has a-vusur.

source: The seed used for the game
kw: Has devnydhys rag an gwari

source: Used to determine which blocks are given in a game.
kw: Devnydhys rag determya py stockys yw ros yn gwari.

source: Whether to play sounds
kw: Mar seni sonyow

source: Whether to play sounds.
kw: Mar seni sonyow.

source: Whether to pick blocks that are hard to place
kw: Mar tewis stockys kales dhe dhesedha

source: Whether to pick blocks that are hard to place.
kw: Mar tewis stockys kales dhe dhesedha.

source: Width of the window in pixels
kw: Lester an fenester yn pykselyow

source: Height of the window in pixels
kw: Ughelder an fenester yn pykselyow

source: true if the window is maximized
kw: gwir mar kowlvoghhys yw an fenester

source: Paused
kw: Powesys

source: Game Over
kw: Gwari Deu

source: More Information
kw: Moy Kedhlow

source: Game Rules
kw: Rewlys an Gwari

# game rules
source: Rotate and Move pieces to fill rows
kw: Rosellewgh ha Gwayewgh stockys rag lenwel rewyow

# game rules
source: Rows explode when they are completely filled
kw: Rewyow a dardh pan vo lenwys yn tien

# game rules
source: You gain points for each row destroyed
kw: Hwi a wayn poyntys rag pub rew distruys

# game rules
source: You can also get a bonus of 100 × level × rows destroyed if the bottom layer is destroyed.
kw: Hwi a yll ynwedh kavos bonus a 100 × nivel × rewyow distruys mar tistruys an gwiskas a-woles.

# game rules
source: You can pause the game
kw: Hwi a yll powes an gwari

# game rules
source: The next piece and the game view will be hidden
kw: An nessa stock ha'n gwel gwari a vydh kudh

# game rules
source: You can change how the game works using the preferences
kw: Hwi a yll chanjya fatel oberi an gwari ow tevnydhya an dewisyow

# game rules
source: You can also adjust the difficulty
kw: Hwi a yll ynwedh chanjya an kaletter

source: Rows Destroyed
kw: Rewyow Distruys

# points calculation
source: Equation
kw: Kehavalen

# points calculation
source: 40 × level
kw: 40 × nivel

# points calculation
source: 100 × level
kw: 100 × nivel

# points calculation
source: 300 × level
kw: 300 × nivel

# points calculation
source: 1200 × level
kw: 1200 × nivel

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Start a New Game
kw: Dalleth Gwari Nowydh

# shortcut window
source: Pause the game
kw: Powes an gwari

# shortcut window
source: Show game Rules
kw: Diskwedhes Rewlys an Gwari

# shortcut window
source: Open primary menu
kw: Ygeri pennrol

# shortcut window
source: Show shortcuts
kw: Diskwedhes kesunyansow bysowek

# shortcut window
source: Quit
kw: Kwytya

# shortcut window
source: Game
kw: Gwari

# shortcut window
source: Rotate
kw: Rosella

# shortcut window
source: Rotate Left
kw: Rosella A-gledh

# shortcut window
source: Rotate Right
kw: Rosella A-dhyghow

# shortcut window
source: Move right
kw: Gwaya a-dhyghow

# shortcut window
source: Move left
kw: Gwaya a-gledh

# shortcut window
source: Move down
kw: Gwaya a-woles

# shortcut window
source: Drop
kw: Droppya

# shortcut window
source: Hold the active piece
kw: Synsi an stock byw

source: Next
kw: Nessa

source: Hold
kw: Synsi

source: Start a new game
kw: Dalleth gwari nowydh

source: _Scores
kw: Kevri_vow

source: _Preferences
kw: _Dewisyow

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: Game _Rules
kw: _Rewlys an Gwari

source: _About Quadrapassel
kw: _A-dro dhe Beswarpassel

source: Main Menu
kw: Pennrol

source: Game View
kw: Gwel Gwari

source: Score
kw: Kevriv

source: Rows
kw: Rewyow

source: Level
kw: Nivel

source: Difficulty
kw: Kaletter

source: Preferences
kw: Dewisyow

source: Appearance
kw: Gis

source: Game
kw: Gwari

source: Game Difficulty
kw: Kaletter an Gwari

source: Change how difficult the game is
kw: Chanjya fatel gales yw gwari

source: The Difficulty affects the level you start at and how many rows are pre-filled.
kw: An Kaletter a venn an nivel le may tallethowgh ha pygemmys rewyow yw raglenwys.

source: _Difficulty
kw: _Kaletter

source: Choose difficult _blocks
kw: Dewisyow _stockys kales

source: In-Game
kw: Yn-Gwari

source: Change the experience of playing a game
kw: Chanjya an klewans a wari gwari

source: _Enable sounds
kw: _Bywhe sonyow

source: _Preview next block
kw: Ragweles _nessa stock

source: _Rotate blocks counterclockwise
kw: _Rosella stockys yn horthnaswedhek

source: Show _where the block will land
kw: Diskwedhes le _may fydh tirys an stock

source: Game _seed
kw: _Has an gwari

source: The seed is used to determine which blocks you get. While a seed is set, the game will be the same every time.
kw: An has yw devnydhys rag determya py stockys kevowgh. Hag yma has settys, an gwari a vydh an keth pupprys.

source: _Use a custom seed for the game
kw: _Devnydhya has a-vusur rag an gwari

source: Unpause the game
kw: Dibowes an gwari

source: Pause the game
kw: Powes an gwari

source: Start the game
kw: Dalleth an gwari

source: Old Scores
kw: Kevrivow Koth

source: Difficult
kw: Kales

# game rules
source: Points are calculated based on how many rows are destroyed.
kw: Poyntys yw kalkys selys war bygemmys rewyow yw distruys.

source: A classic game where you rotate blocks to make complete rows, but don't pile your blocks too high or it's game over!
kw: Gwari klassek le may rosellowgh stockys rag gwruthyl rewyow leun, mes ny drehevewgh agas stockys re ughel po y fydh deu!

source: translator-credits
kw: Flynn
